
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rosybrown; 
}  
button {   
        background-color: lightpink;   
        width: 60%;  
        color: black;   
        padding: 15px;   
        margin-left: 110px ;   
        border: 2px solid green;    
        cursor: pointer;   
         }   



input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

button:hover {   
        opacity: 0.7;   
    }   
    
.checked{
         margin-left: 60px ;
}

.cancelbtn {   
        width: 20%;  
        color: white; 
        padding: 10px 18px;  
        margin: 20px 15px;  
        background-color: #61468c;  
    }   
         
.container {   
        width: 30%;
        height: 100%;
        padding: 75px;  
        margin: auto;
        background-color: lightblue;  
        border: 4px solid black;  
    }   

.pop {
       
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        color: black;   
      }

</style>   
</head>    
<body>    
    <center> <h1>  Login  </h1> </center>   

<div class="pop">
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>


    <form method="post">  
        {% csrf_token %}
        <div class="container">   
            <label for="username">Username : </label>   
            <input type="text" placeholder="Enter Username" id="username" name="username">  
           <br>
           <br>
            <label for "password">Password : </label>   
            <input type="password" placeholder="Enter Password" id="password" name="pass">  
           <br>
           <br>
           <br>
            <button type="submit">Log In</button>  
           <br>
            <input type="checkbox" class="checked" checked="checked"> Remember me   
            <button type="cancelbtn" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  




