{% load static %}
 
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: burlywood; 
}  

button {   
        background-color: #61468c;   
        width: 30%;  
        color: white;   
        padding: 15px;   
        margin-left: 10px ;  
        margin-right: 10px ; 
        border: none;   
        cursor: pointer;   
}   

input[type=text]{   
            width: 60%;   
            margin-left: 50px; 
            padding: 15px 40px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
}  
input[type=email]{   
            width: 60%;   
            margin-left: 80px; 
            padding: 15px 40px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
}
input[type=password]{   
            width: 60%;   
            margin-left: 55px; 
            padding: 15px 60px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
}
input[type=password2]{   
            width: 60%;   
            margin-left: 0px; 
            padding: 15px 60px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
}

button:hover {   
        opacity: 0.7;   
        }   
         
.container {   
        width: 30%;
        height: 50%;
        padding: 75px;  
        margin: auto;
        background-color: lightpink;  
        border: 4px solid green;
    }   
</style>   
</head>    
<body>    
    <center> <h1>  Sign Up  </h1> </center>   
    <form method="post">  
        {% csrf_token %}
        <div class="container">   
            <label for="username">Username : </label>   
            <input type="text" placeholder="Enter Username" id="username" name="username">  
           <br>
           <br>
           <label for="email">Email :</label>
            <input type="email" placeholder="Email or Phone" name="email" id="email"><br><br>
        
            <label for="password1">Password :</label>
            <input type="password" placeholder="Password" id="password1" name="password1" ><br><br>
            
            <label for="password2">Confirm Password : </label>
            <input type="password2" placeholder="Confirm Password" id="password2" name="password2"><br><br>
            
            <br>
            <br>
        
            <button type="submit">Sign up</button>
            <a href="userside/user_login.html" > i have already account </a>
        </div>   
    </form>     
</body>     
</html>  
